path: ".."

# SSL
define: ssl

define: nimSetUtf8CodePage
hint[User]:off
hint[XDeclaredButNotUsed]:off
warning[ProveField]:off
warning[ShadowIdent]:off
warning[GcUnsafe]:off
warning[GcUnsafe2]:off

@if crosswin:
  gcc.linkerexe = "x86_64-w64-mingw32-gcc"
  gcc.exe = "x86_64-w64-mingw32-gcc"
  gcc.path = "/usr/lib64/ccache"
  gcc.options.linker = ""
  os = "windows"
  define: windows
@end